Elemento: Au
Z = 79
A = 197
Masa = 196.9666
Abundancia = 1.000
Masa Promedio = 196.9666

Elemento: C
Z = 6
A = 12
Masa = 12.0000
Abundancia = 0.989
Masa Promedio = 12.0107

Elemento: Ca
Z = 20
A = 40
Masa = 39.9626
Abundancia = 0.969
Masa Promedio = 40.0780

Elemento: Cl
Z = 17
A = 35
Masa = 34.9689
Abundancia = 0.758
Masa Promedio = 35.4530

Elemento: H
Z = 1
A = 1
Masa = 1.0078
Abundancia = 1.000
Masa Promedio = 1.0079

Elemento: N
Z = 7
A = 14
Masa = 14.0031
Abundancia = 0.996
Masa Promedio = 14.0067

Elemento: Na
Z = 11
A = 23
Masa = 22.9898
Abundancia = 1.000
Masa Promedio = 22.9898

Elemento: O
Z = 8
A = 16
Masa = 15.9949
Abundancia = 0.998
Masa Promedio = 15.9994

